<!DOCTYPE html>
<html>
<head>
  <title>AngleWars 1.3</title>
  <meta charset="utf-8">
  i<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
body {
    background-color: black;
}
</style>
</head>
<body>
  <div align="center">
  <div class="row">
    <div class="col-sm-12">

    <svg width=606 height=606 id="board">

      <rect x=0 y=0 width=606 height=3 fill="white" />
      <rect x=0 y=603 width=606 height=3 fill="white" />
      <rect x=0 y=3 width=3 height=600 fill="white" />
      <rect x=603 y=3 width=3 height=600 fill="white" />

      <circle id="blue" cx=100 cy=100 r=30 stroke="white" stroke-width=4 fill="blue"></circle>
      <circle id="red" cx=500 cy=500 r=30 stroke="white" stroke-width=4 fill="red"></circle>
      <circle id="green" cx=500 cy=100 r=30 stroke="white" stroke-width=4 fill="green"></circle>
    </svg></div><br></div>
  <font size=5 color="white" style="Courier New">
  <div class="row">
    <p id="status1"></p>
    <p id="status2"></p>
  </div>
  <div class="row">
    <div class="col-sm-4">
      Command<br>
      <font color="black">
    <input type="text" id="textInput"/><br>
      </font>
    </div>
    <div class="col-sm-4">
      Values<br>
      <font color="black">
    <input type="number" id="numInput"/><br>
    <input type="number" id="numInput2"/><br>
      </font>
    </div>
    <div class="col-sm-4">
    <br>
    <button type="button" id="submit" onclick="action()" class="btn btn-danger btn-lg">SUBMIT</button><br>
  </div>
</div>


</font>
</div>


<script>



var turn = 0;
var fixDst = 120;
var resp = null;

var board = document.getElementById("board");
var status1 = document.getElementById("status1");
var status2 = document.getElementById("status2");



function setNewBall(id,index) {

  this.id = document.getElementById(id);
  var me = this.id;
  var soul = this;

  var timer;
  this.animCounter = 0;
  this.number = index;
  this.move = function(angle1,angle2) {
    timer = setInterval(soul.animate, 20, angle1, angle2);
  };
  this.animate = function(angle1,angle2) {

    soul.animCounter++;
    var animIndex = 50
      if (soul.animCounter<animIndex+1){
        angle = angle1;
      } else if (soul.animCounter<2*animIndex+1){
        angle = angle2;
      }


      var radAngle = angle*Math.PI/180;
      var xDiff = fixDst*Math.sin(radAngle);
      var yDiff = -fixDst*Math.cos(radAngle);

      var destX = Number(me.getAttribute("cx"))+Math.round(xDiff);
      var destY = Number(me.getAttribute("cy"))+Math.round(yDiff);

      var oldX = Number(me.getAttribute("cx"));
      var oldY = Number(me.getAttribute("cy"));


      var nextX = oldX+xDiff/animIndex;
      var nextY = oldY+yDiff/animIndex;

      var r = Number(me.getAttribute("r"));
      var boardX = Number(board.getAttribute("width"))-6;
      var boardY = Number(board.getAttribute("height"))-6;

      if (nextX<r) {
        nextX+=boardX-2*r;
      }
      if (nextX>boardX-r) {
        nextX-=boardX-2*r;
      }
      if (nextY<r) {
        nextY+=boardY-2*r;
      }
      if (nextY>boardY-r) {
        nextY-=boardY-2*r;
      }
      me.setAttribute("cx",nextX);
      me.setAttribute("cy",nextY);


      var end = false;
      var target = soul.checkCollision();

      if(target != false){
        status1.innerHTML = me.getAttribute("fill")+" killed "+target.id.getAttribute("fill")+"!";
        status2.innerHTML = target.id.getAttribute("fill")+", enter respawn coords with 'respawn' command";
        end = true;
      }

      if(soul.animCounter > 2*animIndex || end){
        clearInterval(timer);
        timer = null;
        soul.animCounter = 0;
      }

      if(end){
        end = false;
        target.respawn = true;
        resp = target.number;
      }

  };

  this.checkCollision = function() {
    for (var i = 0; i < players.length; i++) {

      var otherBall = players[i];
      if(me !== otherBall.id){
        var myX = Number(me.getAttribute("cx"));
        var myY = Number(me.getAttribute("cy"));
        var theirX = Number(otherBall.id.getAttribute("cx"));
        var theirY = Number(otherBall.id.getAttribute("cy"));
        var radius = Number(me.getAttribute("r"));
        var zwischenDst = Math.sqrt(Math.pow(Math.abs(myX-theirX),2)+Math.pow(Math.abs(myY-theirY),2));
        if (zwischenDst<2*radius){

          return otherBall;
        } else {

        }
      }
    }

    return false;
  };
  this.botMove = function() {
    var hunted = [];
    var huntedCount = 0;

      for (var i = 0; i < players.length; i++){
        var target = players[i].id;
        if(me !== target){
          var myX = Number(me.getAttribute("cx"));
          var myY = Number(me.getAttribute("cy"));
          var thX = Number(target.getAttribute("cx"));
          var thY = Number(target.getAttribute("cy"));

          var xDiff = Math.pow(Math.abs(myX-thX),2);
          var yDiff = Math.pow(Math.abs(myY-thY),2);

          var zwischenDst = Math.sqrt(xDiff+yDiff);

          if (zwischenDst < 2*fixDst) {
            huntedCount++;
            hunted.push(i);

          }
        }
      }
     if(huntedCount > 0){
       var randomPreyInt = Math.floor(Math.random()*huntedCount);
       var target = players[hunted[randomPreyInt]].id;
       alert(target.getAttribute("fill"));
     }


     var destX = Number(target.getAttribute("cx"));
     var destY = Number(target.getAttribute("cy"));
     var myX = Number(me.getAttribute("cx"));
     var myY = Number(me.getAttribute("cy"));

  };
  this.respawn = false;

}
// BALL DEFINITION

var blue = new setNewBall("blue",0);
var red = new setNewBall("red",1);
var green = new setNewBall("green",2);

var players = [blue,red,green];

// ACTION FNC

function action(){
  var x = document.getElementById("textInput").value;
  var input = Number(document.getElementById("numInput").value);
  var input2 = Number(document.getElementById("numInput2").value);

  if (x=="move"){
    var me = players[turn];
    me.move(input,input2);
    //me.move(input2);
    nextTurn();

  } else if (x=="alert") {
    alert(input+" "+x+" "+me+" "+turn);
  } else if (x=="coll") {
    var me = players[turn];
    me.checkCollision();
  } else if (x=="bot") {
    var me = players[turn];
    me.botMove()
  } else if(x=="respawn"){
    if (players[resp].respawn){
      players[resp].id.setAttribute("cx",input);
      players[resp].id.setAttribute("cy",input2);
      players[resp].respawn = false;

      if(resp==turn){
        nextTurn();
      }
      resp = null;
      status1.innerHTML = "Turn: "+players[turn].id.getAttribute("fill");
      status2.innerHTML = "Enter 'move' and two angles below";
    }
  }
}

function nextTurn() {
  turn++;
  if(turn==players.length){
    turn = 0;
  }
  status1.innerHTML = "Turn: "+players[turn].id.getAttribute("fill");
}

status1.innerHTML = "Turn: "+players[turn].id.getAttribute("fill");
status2.innerHTML = "Enter 'move' and two angles below";


</script>
</body>
</html>
